{"name":"HOME AI Đối tác","short_name":"HOME AI Pro","start_url":"./","scope":"./","display":"standalone","background_color":"#f4faf7","theme_color":"#087b61","icons":[{"src":"../provider-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
